RESULTADOS DA ANÁLISE DE REGRESSÃO - AEROGERADOR
================================================================================

TABELA DE RESULTADOS (RSS):
================================================================================
Modelos                        Média           Desvio-Padrão   Maior Valor     Menor Valor    
================================================================================
Média Observáveis              2254906478.76   131263020.20    2674409192.25   1860876126.56  
MQO Tradicional                359235.96       74263.38        617320.69       205317.41      
MQO λ=0.25                     359235.55       74249.05        617255.32       205331.88      
MQO λ=0.5                      359235.15       74234.73        617189.98       205346.37      
MQO λ=0.75                     359234.77       74220.41        617124.67       205360.87      
MQO λ=1.0                      359234.41       74206.09        617059.38       205375.38      
================================================================================

Melhor modelo: MQO λ=1.0
Pior modelo: Média Observáveis
